<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ssh_config</string>
		<string>.ssh/config</string>
		<string>sshd_config</string>
	</array>
	<key>name</key>
	<string>SSH Config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(Add(ressFamily|KeysToAgent)|B(atchMode|indAddress)|C(anonical(Domains|ize(FallbackLocal|Hostname|MaxDots|PermittedCNAMEs))|hallengeResponseAuthentication|heckHostIP|iphers?|learAllForwardings|ompression(Level)?|onnect(Timeout|ionAttempts)|ontrolMaster|ontrolPath|ontrolPersist)|DynamicForward|E(nableSSHKeysign|scapeChar|xitOnForwardFailure)|FingerprintHash|Forward(Agent|X11(Timeout|Trusted)?)|G(SSAPI(Authentication|DelegateCredentials|CleanupCredentials|KeyExchange|ClientIdentity|ServerIdentity|RenewalForcesRekey|TrustDns)|atewayPorts|lobalKnownHostsFile)|H(ashKnownHosts|ost(KeyAlgorithms|KeyAlias|Name|based(Authentication|KeyTypes)))|I(PQoS|dentit(iesOnly|yFile))|K(bdInteractive(Authentication|Devices)|exAlgorithms)|L(ocal(Command|Forward)|ogLevel)|M(ACs|atch)|N(oHostAuthenticationForLocalhost|umberOfPasswordPrompts)|P(asswordAuthentication|ermitLocalCommand|KCS11Provider|ort|referredAuthentications|rotocol|roxy(Command|UseFdpass)|ubkey(AcceptedKeyTypes|Authentication))|R(SAAuthentication|ekeyLimit|emoteForward|equestTTY|hostsRSAAuthentication)|S(endEnv|erverAliveCountMax|erverAliveInterval|treamLocalBind(Mask|Unlink)|trictHostKeyChecking)|T(CPKeepAlive|unnel(Device)?)|U(pdateHostKeys|seBlacklistedKeys|sePrivilegedPort|ser(KnownHostsFile)?)|V(erifyHostKeyDNS|isualHostKey)|XAuthLocation)|AcceptEnv|Use(KeyChain|PAM)|X11Forwarding|Subsystem|SyslogFacility|LogLevel|(Kerberos(Authentication|OrLocalPasswd|TicketCleanup|GetAFSToken))\b</string>
			<key>name</key>
			<string>keyword.other.ssh-config</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.ssh-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ssh-config</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.ssh-config</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=//)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.ssh-config</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>//</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.ssh-config</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.double-slash.ssh-config</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.ssh-config</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.section.ssh-config</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>meta.toc-list.ssh-config</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:^| |\t)(Host)\s+((.*))$</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b</string>
			<key>name</key>
			<string>constant.numeric.ssh-config</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[0-9]+\b</string>
			<key>name</key>
			<string>constant.numeric.ssh-config</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(yes|no)\b</string>
			<key>name</key>
			<string>constant.language.ssh-config</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[A-Z_]+\b</string>
			<key>name</key>
			<string>constant.language.ssh-config</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ssh-config</string>
	<key>uuid</key>
	<string>B273855C-59D3-4DF3-9B7C-E68E0057D315</string>
</dict>
</plist>
